# nginx/conf.d/docker.conf

upstream frontend_public {
    server frontend_public:3000;
}

upstream frontend_admin {
    server frontend_admin:3001;
}

upstream php_backend {
    server php_api:8002;
}

upstream django_backend {
    server django:8000;
}

server {
    listen 443 ssl http2;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;
    
    location / {
        proxy_pass          http://frontend_public;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 3001 ssl http2;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;
    
    location / {
        proxy_pass          http://frontend_admin;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 8003  ssl http2;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;
    
    location / {
        proxy_pass          http://php_backend;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }
}

server {
    listen 8001  ssl http2;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;
    
    location / {
        proxy_pass          http://django_backend;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
    }
}