[uwsgi]
pythonpath = /env/lib/python3.6/site-packages
plugins = /usr/lib/uwsgi/python3
chdir = /app
module = demsausage.wsgi
uid = root
gid = root
http-socket = 0.0.0.0:8000
socket-timeout = 1200
harakiri = 1200
http-keepalive = true
pidfile = /run/.pid
processes = 4
threads = 2
master = true
vacuum = true
enable-threads = true
die-on-term = true