# nginx/conf.d/docker.conf

upstream django_backend {
    server ${DJANGO_LOCATION};
}

server {
    listen       443 ssl http2;
    server_name  ${SERVER_NAME};
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location / {
        alias /frontend-public/;
    }
}

server {
    listen       444 ssl http2;
    server_name  ${SERVER_NAME};
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location / {
        alias /frontend-admin/;
    }
}

server {
    listen 8001  ssl http2;
    server_name  localhost;
    charset      utf-8;

    ssl_certificate      /app/keys/wildcard.democracysausage.org.pem;
    ssl_certificate_key  /app/keys/wildcard.democracysausage.org.key;

    # max upload size
    client_max_body_size 5M;

    location / {
        proxy_pass          http://django_backend;
        proxy_redirect      off;
        proxy_set_header    Host $http_host;
        proxy_set_header    X-Forwarded-Proto $scheme;
        proxy_connect_timeout       1200;
        proxy_send_timeout          1200;
        proxy_read_timeout          1200;
        send_timeout                1200;
    }

    location /static {
        alias /frontend/;
    }
}